/*
 Navicat Premium Dump SQL

 Source Server         : sqllite_test
 Source Server Type    : SQLite
 Source Server Version : 3045000 (3.45.0)
 Source Schema         : main

 Target Server Type    : SQLite
 Target Server Version : 3045000 (3.45.0)
 File Encoding         : 65001

 Date: 06/02/2025 17:12:52
*/

PRAGMA foreign_keys = false;

-- ----------------------------
-- Table structure for sqlite_sequence
-- ----------------------------
DROP TABLE IF EXISTS "sqlite_sequence";
CREATE TABLE "sqlite_sequence" (
  "name",
  "seq"
);

-- ----------------------------
-- Table structure for t_account_base_info
-- ----------------------------
DROP TABLE IF EXISTS "t_account_base_info";
CREATE TABLE "t_account_base_info" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "type" TEXT NOT NULL,
  "name" TEXT,
  "email" TEXT NOT NULL,
  "password" TEXT NOT NULL,
  "params" TEXT,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1)
);

-- ----------------------------
-- Table structure for t_browser_env
-- ----------------------------
DROP TABLE IF EXISTS "t_browser_env";
CREATE TABLE "t_browser_env" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "user_agent" TEXT NOT NULL,
  "other_header" text,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1)
);

-- ----------------------------
-- Table structure for t_discord_account
-- ----------------------------
DROP TABLE IF EXISTS "t_discord_account";
CREATE TABLE "t_discord_account" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "email" TEXT NOT NULL,
  "password" TEXT NOT NULL,
  "username" TEXT NOT NULL,
  "bind_email" TEXT,
  "bind_email_password" TEXT,
  "token" TEXT,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1)
);

-- ----------------------------
-- Table structure for t_project_account_context
-- ----------------------------
DROP TABLE IF EXISTS "t_project_account_context";
CREATE TABLE "t_project_account_context" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "project_id" INTEGER NOT NULL,
  "account_base_info_id" INTEGER NOT NULL,
  "twitter_id" INtEGER,
  "discord_id" INTEGER,
  "proxy_id" INTEGER,
  "browser_env_id" INTEGER,
  "telegram_id" INTEGER,
  "wallet_id" INTEGER,
  "reward_id" INTEGER,
  "status" INTEGER,
  "usable" INTEGER(1),
  "params" TEXT,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1)
);

-- ----------------------------
-- Table structure for t_proxy_info
-- ----------------------------
DROP TABLE IF EXISTS "t_proxy_info";
CREATE TABLE "t_proxy_info" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "proxy_type" TEXT,
  "proxy_protocol" TEXT,
  "host" TEXT NOT NULL,
  "port" INTEGER NOT NULL,
  "username" TEXT,
  "password" TEXT,
  "usable" INTEGER(1),
  "metadata" TEXT,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1)
);

-- ----------------------------
-- Table structure for t_reword_info
-- ----------------------------
DROP TABLE IF EXISTS "t_reword_info";
CREATE TABLE "t_reword_info" (
  "project_account_id" INTEGER,
  "total_points" REAL,
  "session" TEXT,
  "session_points" REAL,
  "daily_points" REAL,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1),
  PRIMARY KEY ("project_account_id")
);

-- ----------------------------
-- Table structure for t_telegram_account
-- ----------------------------
DROP TABLE IF EXISTS "t_telegram_account";
CREATE TABLE "t_telegram_account" (
  "id" INTEGER,
  "username" TEXT NOT NULL,
  "password" TEXT,
  "phone_prefix" TEXT NOT NULL,
  "phone" TEXT NOT NULL,
  "token" TEXT,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Table structure for t_twitter_account
-- ----------------------------
DROP TABLE IF EXISTS "t_twitter_account";
CREATE TABLE "t_twitter_account" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "username" TEXT NOT NULL,
  "password" TEXT NOT NULL,
  "email" TEXT,
  "email_password" TEXT,
  "token" TEXT,
  "f2a_key" TEXT,
  "insert_datetime" TEXT,
  "update_datetime" TEXT,
  "is_valid" INTEGER(1)
);

-- ----------------------------
-- Indexes structure for table t_account_base_info
-- ----------------------------
CREATE UNIQUE INDEX "t_abi_e_idx"
ON "t_account_base_info" (
  "email" ASC
);

-- ----------------------------
-- Indexes structure for table t_browser_env
-- ----------------------------
CREATE UNIQUE INDEX "t_be_ua_idx"
ON "t_browser_env" (
  "user_agent" ASC
);

-- ----------------------------
-- Auto increment value for t_discord_account
-- ----------------------------

-- ----------------------------
-- Indexes structure for table t_discord_account
-- ----------------------------
CREATE UNIQUE INDEX "t_da_u_idx"
ON "t_discord_account" (
  "username" ASC
);

-- ----------------------------
-- Indexes structure for table t_proxy_info
-- ----------------------------
CREATE UNIQUE INDEX "t_pi_hp_idx"
ON "t_proxy_info" (
  "host" ASC,
  "port" ASC
);

-- ----------------------------
-- Indexes structure for table t_telegram_account
-- ----------------------------
CREATE UNIQUE INDEX "t_ta_u_idx"
ON "t_telegram_account" (
  "username" ASC
);

-- ----------------------------
-- Indexes structure for table t_twitter_account
-- ----------------------------
CREATE INDEX "t_twitter_u_idx"
ON "t_twitter_account" (
  "username" ASC
);

PRAGMA foreign_keys = true;
