temp2 as
(select	t1.td_order_id as busi_no
		,t1.title
		,t1.issue_desc
		,t1.status
		,t1.td_type
		,biz_domain
		,t1.request_user_id  as user_by
		,case
			when nvl(d.l1_dept_code,'-1') = nvl(d.l0_dept_code,'-1')
			then '-1' else nvl(d.l1_dept_code,'-1')
		end	as l1_dept_code
		,case
			when nvl(d.l1_dept_cn_name,'异常部门') = nvl(d.l0_dept_cn_name,'异常部门')
			then '异常部门'	 else d.l1_dept_cn_name
		end	as l1_dept_cn_name
		,case
			when nvl(d.l2_dept_code,'-1') = nvl(d.l1_dept_code,'-1')
			then '-1' else nvl(d.l2_dept_code,'-1')
		end	as l2_dept_code
		,case
			when nvl(d.l2_dept_cn_name,'异常部门') = nvl(d.l1_dept_cn_name,'异常部门')
			then '异常部门' else nvl(d.l2_dept_cn_name,'异常部门')
		end	as l2_dept_cn_name
		,case
			when nvl(d.l3_dept_code,'-1') = nvl(d.l2_dept_code,'-1')
			then '-1' else nvl(d.l3_dept_code,'-1')
		end	as l3_dept_code
		,case
			when nvl(d.l3_dept_cn_name,'异常部门') = nvl(d.l2_dept_cn_name,'异常部门')
			then '异常部门' else nvl(d.l3_dept_cn_name,'异常部门')
		end	as l3_dept_cn_name
		,case
			when nvl(d.l4_dept_code,'-1') = nvl(d.l3_dept_code,'-1')
			then '-1' else nvl(d.l4_dept_code,'-1')
		end	as l4_dept_code
		,case
			when nvl(d.l4_dept_cn_name,'异常部门') = nvl(d.l3_dept_cn_name,'异常部门')
			then '异常部门' else nvl(d.l4_dept_cn_name,'异常部门')
		end	as l4_dept_cn_name
		,case
			when nvl(d.l5_dept_code,'-1') = nvl(d.l4_dept_code,'-1')
			then '-1' else nvl(d.l5_dept_code,'-1')
		end	as l5_dept_code
		,case
			when nvl(d.l5_dept_cn_name,'异常部门') = nvl(d.l4_dept_cn_name,'异常部门')
			then '异常部门' else nvl(d.l5_dept_cn_name,'异常部门')
		end	as l5_dept_cn_name
		,case
			when nvl(d.l6_dept_code,'-1') = nvl(d.l5_dept_code,'-1')
			then '-1' else nvl(d.l6_dept_code,'-1')
		end	as l6_dept_code
		,case
			when nvl(d.l6_dept_cn_name,'异常部门') = nvl(d.l5_dept_cn_name,'异常部门')
			then '异常部门' else nvl(d.l6_dept_cn_name,'异常部门')
		end	as l6_dept_cn_name
		,t2.dimension_code as product_code
		,t2.dimension_cn_name as product_name
		,case
			when nvl(t2.prod_fm_code,'-1') = nvl(t2.parent_code,'-1')
			then null else t2.prod_fm_code
		end as spdt_code
		,case
			when nvl(t2.prod_fm_code,'-1') = nvl(t2.parent_code,'-1')
			then null else t2.prod_fm_cn_name
		end as spdt_name
		,case
			when nvl(t2.prod_code,'-1') = nvl(t2.prod_fm_code,'-1')
			then null else t2.prod_code
		end	as pdt_code
		,case
			when nvl(t2.prod_code,'-1') = nvl(t2.prod_fm_code,'-1')
			then null else t2.prod_cn_name
		end as pdt_name
		,case
			when nvl(t2.sub_prod_code,'-1') = nvl(t2.prod_code,'-1')
			then null else t2.sub_prod_code
		end as sub_product_code
		,case
			when nvl(t2.sub_prod_code,'-1') = nvl(t2.prod_code,'-1')
			then null else t2.sub_prod_cn_name
		end sub_product_name
		,case
			when nvl(t2.app_module_id,'-1') = nvl(t2.sub_prod_code,'-1')
			then null else t2.app_module_id
		end module_code
		,case
			when nvl(t2.app_module_id,'-1') = nvl(t2.sub_prod_code,'-1')
			then null else t2.app_module_cn_name
		end as module_cn_name
		,case
			when nvl(t2.app_id,'-1') = nvl(t2.app_module_id,'-1')
			then null else t2.app_id
		end as app_id
		,case
			when nvl(t2.app_id,'-1') = nvl(t2.app_module_id,'-1')
			then null else t2.app_cn_name
		end as app_cn_name
		,created_by
		,curr_processor as curr_process_user
		,opened_by as opened_user
		,open_datetime as open_time
		,null as deal_time
		, upgrade_cnt - 1 as sla_upgrade_cnt
		,case
			when sla_status >= 2    then 1 else 0
		end as sla_break_flag
		,case
			when sla_status = '11'  then '分析中'
		end as  respond_sla_status
		,case
			when sla_status = '2'   then '处理中'
		end as closed_sla_status
		,round((unix_timestamp(current_timestamp) - unix_timestamp(open_datetime))/(60*60*24),2)  as saty_time
		,related_service_order as relate_order_no
		,null as sla_warn
		,case
			when t1.status in ('11','2')  then from_unixtime(unix_timestamp(t1.status_sla_break_datetime_only) + 8*60*60,'yyyy-MM-dd HH:mm:ss')
		end as sla_time
		,to_do_person as to_do_person
        ,to_do_applicant as to_do_applicant
        ,t1.tmp_trace_person as trace_person
        ,t1.tmp_trace_upgrade as trace_upgrade
		,operate_datetime
		,dense_rank() over(partition by t1.td_order_id order by t3.label desc) as parent_rn
		,row_number() over(partition by t1.td_order_id,t3.label order by t3.operate_datetime asc) as sub_rn
		,t1.relate_user
		,t1.related_service_order
		,t1.sla_status
	from temp t1
		left join
		ipd_ops_dim.dim_pub_rels_emp_dept_t d
		on lower(created_by) = lower(d.w3_account)
		left join
		ipd_ops_dim.dim_pub_ci_ciinfo ci  --取 app_id
		on t1.request_ci_id = ci.ci_id
		left join
		(select	service_id
				,case when nvl(trim(request_ci_id),'') = '' then null else request_ci_id end as request_ci_id
				,case when nvl(trim(ci_module_id),'') = '' then null else ci_module_id end as ci_module_id
			from ipd_ops_dwi.dwi_v2_t_importal_service_request_hi
		) sd
		on t1.related_service_order = sd.service_id
		left join
		ipd_ops_dim.dim_pub_ci_ciinfo t4
		on sd.request_ci_id = t4.ci_id
		left join
		ipd_ops_dim.dim_pub_dimension_ipmt t2
		on coalesce(ci.app_id,t1.module_id,t4.app_id,sd.ci_module_id) = t2.dimension_code
		left join
		not_close_detail t3
		on t1.td_order_id = t3.td_order_id
		and t1.status = t3.to_status
)
