// Step 1: 查询 tmp_dwi_v2_t_ticket_td_order_hi_02 表
Table queryPart1 = tEnv
    .from("tmp_dwi_v2_t_ticket_td_order_hi_02")
    .as("t1");

// Step 2: 查询 tmp_dwi_v2_t_ticket_td_order_hi_01 表，并进行字段选择和过滤
Table queryPart2 = tEnv
    .from("tmp_dwi_v2_t_ticket_td_order_hi_01")
    .filter($("id").isNotNull().and($("id").notEqual("")))  // nvl(t1.id,'') <> ''
    .select(
        $("related_service_order"),
        $("id"),
        $("td_order_id"),
        $("request_user_id"),
        $("request_user_uuid"),
        $("request_user_id_and_dept"),
        $("td_type"),
        $("items_for_improvement"),
        $("title"),
        $("biz_domain"),
        $("issue_desc"),
        $("improvement_request"),
        $("status"),
        $("progress"),
        $("module_id"),
        $("modulename"),
        $("curr_processor"),
        $("curr_processor_uuid"),
        $("curr_processor_user_id_and_dept"),
        $("approver"),
        $("approver_uuid"),
        $("approver_user_id_and_dept"),
        $("engineer"),
        $("engineer_uuid"),
        $("engineer_user_id_and_dept"),
        $("opened_by"),
        $("opened_by_uuid"),
        $("opened_by_user_id_and_dept"),
        $("open_datetime"),
        $("approved_by"),
        $("approved_by_uuid"),
        $("approved_by_user_id_and_dept"),
        $("approve_datetime"),
        $("resolved_by"),
        $("resolved_by_uuid"),
        $("resolved_by_user_id_and_dept"),
        $("resolve_datetime"),
        $("rejected_by"),
        $("rejected_by_uuid"),
        $("rejected_by_user_id_and_dept"),
        $("reject_datetime"),
        $("closed_by"),
        $("closed_by_uuid"),
        $("closed_by_user_id_and_dept"),
        $("close_datetime"),
        $("created_by"),
        $("create_datetime"),
        $("updated_by"),
        $("update_datetime"),
        $("w3_msg_uuid"),
        $("estimated_finish_time"),
        $("biz_affect_rank"),
        $("submitted_by"),
        $("submitted_by_uuid"),
        $("submitted_by_user_id_and_dept"),
        $("submit_datetime"),
        $("reopened_by"),
        $("reopened_by_uuid"),
        $("reopened_by_user_id_and_dept"),
        $("reopen_datetime"),
        $("items_desc"),
        $("remind_cnt"),
        $("request_ci_id"),
        $("request_ci_name"),
        $("module_name"),
               $("product_id"),
        $("product_name"),
        $("data_issue_subtype"),
        $("request_ci"),
        $("included_by_common_issue_improvement"),
        $("common_issue_id"),
        $("accepted_by"),
        $("accepted_by_uuid"),
        $("accepted_by_user_id_and_dept"),
        $("accept_datetime"),
        $("open_seq"),
        $("product_line"),
        $("product_line_name"),
        $("last_reject_at_analysis_datetime"),
        $("analyzing_total_seconds"),
        $("pending_confirm_total_seconds"),
        $("status_sla_start_datetime"),
        $("status_sla_break_datetime"),
        $("status_sla_break_datetime_only"),
        $("sla_config_snapshot"),
        $("sla_status"),
        $("analyzing_sla_ctl"),
        $("upgrade_processor"),
        $("upgrade_cnt"),
        $("tool_ci_flag"),
        $("upgrade_notifiers"),
        lit(currentTimestamp()).as("ops_create_date") // 添加当前时间
    );

// Step 3: 将两个查询结果合并（unionAll 相当于 SQL 中的 UNION ALL）
Table finalResult = queryPart1.unionAll(queryPart2);

// Step 4: 将最终结果写入目标表
tEnv.executeSql("CREATE TABLE ipd_ops_dwi_dwi_v2_t_ticket_td_order_hi ("
    + "related_service_order STRING,"
    + "id STRING,"
    + "td_order_id STRING,"
    + "request_user_id STRING,"
    + "request_user_uuid STRING,"
    + "request_user_id_and_dept STRING,"
    + "td_type STRING,"
    + "items_for_improvement STRING,"
    + "title STRING,"
    + "biz_domain STRING,"
    + "issue_desc STRING,"
    + "improvement_request STRING,"
    + "status STRING,"
    + "progress STRING,"
    + "module_id STRING,"
    + "modulename STRING,"
    + "curr_processor STRING,"
    + "curr_processor_uuid STRING,"
    + "curr_processor_user_id_and_dept STRING,"
    + "approver STRING,"
    + "approver_uuid STRING,"
    + "approver_user_id_and_dept STRING,"
    + "engineer STRING,"
    + "engineer_uuid STRING,"
    + "engineer_user_id_and_dept STRING,"
    + "opened_by STRING,"
    + "opened_by_uuid STRING,"
    + "opened_by_user_id_and_dept STRING,"
    + "open_datetime TIMESTAMP,"
    + "approved_by STRING,"
    + "approved_by_uuid STRING,"
    + "approved_by_user_id_and_dept STRING,"
    + "approve_datetime TIMESTAMP,"
    + "resolved_by STRING,"
    + "resolved_by_uuid STRING,"
    + "resolved_by_user_id_and_dept STRING,"
    + "resolve_datetime TIMESTAMP,"
    + "rejected_by STRING,"
    + "rejected_by_uuid STRING,"
    + "rejected_by_user_id_and_dept STRING,"
    + "reject_datetime TIMESTAMP,"
    + "closed_by STRING,"
    + "closed_by_uuid STRING,"
    + "closed_by_user_id_and_dept STRING,"
    + "close_datetime TIMESTAMP,"
    + "created_by STRING,"
    + "create_datetime TIMESTAMP,"
    + "updated_by STRING,"
    + "update_datetime TIMESTAMP,"
    + "w3_msg_uuid STRING,"
    + "estimated_finish_time TIMESTAMP,"
    + "biz_affect_rank STRING,"
    + "submitted_by STRING,"
    + "submitted_by_uuid STRING,"
    + "submitted_by_user_id_and_dept STRING,"
    + "submit_datetime TIMESTAMP,"
    + "reopened_by STRING,"
    + "reopened_by_uuid STRING,"
    + "reopened_by_user_id_and_dept STRING,"
    + "reopen_datetime TIMESTAMP,"
    + "items_desc STRING,"
    + "remind_cnt INT,"
    + "request_ci_id STRING,"
    + "request_ci_name STRING,"
    + "module_name STRING,"
    + "product_id STRING,"
    + "product_name STRING,"
    + "data_issue_subtype STRING,"
    + "request_ci STRING,"
    + "included_by_common_issue_improvement STRING,"
    + "common_issue_id STRING,"
    + "accepted_by STRING,"
    + "accepted_by_uuid STRING,"
    + "accepted_by_user_id_and_dept STRING,"
    + "accept_datetime TIMESTAMP,"
    + "open_seq INT,"
    + "product_line STRING,"
    + "product_line_name STRING,"
    + "last_reject_at_analysis_datetime TIMESTAMP,"
    + "analyzing_total_seconds BIGINT,"
    + "pending_confirm_total_seconds BIGINT,"
    + "status_sla_start_datetime TIMESTAMP,"
    + "status_sla_break_datetime TIMESTAMP,"
    + "status_sla_break_datetime_only TIMESTAMP,"
    + "sla_config_snapshot STRING,"
    + "sla_status STRING,"
    + "analyzing_sla_ctl STRING,"
    + "upgrade_processor STRING,"
    + "upgrade_cnt INT,"
    + "tool_ci_flag BOOLEAN,"
    + "upgrade_notifiers STRING,"
    + "ops_create_date TIMESTAMP"
    + ") WITH (...)");

finalResult.executeInsert("ipd_ops_dwi_dwi_v2_t_ticket_td_order_hi");
