Table temp = tEnv
    .from("ipd_ops_dwi_dwi_v2_t_ticket_td_order_hi")
    .leftOuterJoin(
        tEnv.from("ipd_ops_dwi_dwi_v2_t_importal_service_request_hi")
            .select(
                $("service_id"),
                $("status").isNotNull().and($("status").length().gt(0)).as("status")
            ),
        $("related_service_order").isEqual($("service_id"))
    )
    .leftOuterJoin(
        tEnv.from("ipd_ops_dwr_pub_dwr_pub_td_im_sub_order_full")
            .where($("order_type").isEqual("TD").and($("rel_type").isEqual("SD"))),
        $("related_service_order").isEqual($("rel_busi_no"))
    )
    .select(
        $("t1.*"),
        $("status").notIn("4", "20", "30")
            .and($("curr_processor").isEqual($("created_by")))
            .as("to_do_person"),
        $("status").notIn("4", "20", "30")
            .and($("curr_processor").isEqual($("created_by")))
            .as("to_do_applicant"),
        $("status").notIn("4", "20", "30")
            .or($("status").isEqual("3").and($("t2.status").notIn("4")))
            .and($("curr_processor").isNotEqual($("created_by")))
            .as("tmp_trace_person"),
        $("status").notIn("4", "20", "30")
            .or($("status").isEqual("3").and($("t2.status").notIn("4")))
            .and($("curr_processor").isNotEqual($("created_by")))
            .as("tmp_trace_upgrade"),
        $("t3.relate_user")
    )
    .where($("related_service_order").isNotNull().and($("status").notIn("4", "20", "30")));





Table closeDetail = tEnv
    .from("ipd_ops_sdi_sdi_t_ticket_td_order_operation_record")
    .filter($("to_status").in("4", "20", "30"))
    .groupBy($("td_order_id"))
    .select($("td_order_id"));




Table notCloseDetail = tEnv
    .from("ipd_ops_sdi_sdi_t_ticket_td_order_operation_record")
    .filter(
        !exists(tEnv.from("close_detail").filter($("td_order_id").isEqual($("t1.td_order_id"))))
    )
    .select(
        $("td_order_id"),
        $("to_status"),
        $("operate_datetime"),
        $("to_status").isNotEqual($("lag_to_status"))
            .when(true, 1)
            .otherwise(0)
            .sum().over(partitionBy($("td_order_id")).orderBy($("operate_datetime")).as("label"))
    );



Table temp = tEnv
    .from("temp")
    .select(
        $("td_order_id").as("busi_no"),
        $("title"),
        $("issue_desc"),
        $("status"),
        $("td_type"),
        $("biz_domain"),
        $("request_user_id").as("user_by"),
        $("l1_dept_code"),
        $("l1_dept_cn_name"),
        $("l2_dept_code"),
        $("l2_dept_cn_name"),
        $("l3_dept_code"),
        $("l3_dept_cn_name"),
        $("l4_dept_code"),
        $("l4_dept_cn_name"),
        $("l5_dept_code"),
        $("l5_dept_cn_name"),
        $("l6_dept_code"),
        $("l6_dept_cn_name"),
        $("product_code"),
        $("product_name"),
        $("spdt_code"),
        $("spdt_name"),
        $("pdt_code"),
        $("pdt_name"),
        $("sub_product_code"),
        $("sub_product_name"),
        $("module_code"),
        $("module_cn_name"),
        $("app_id"),
        $("app_cn_name"),
        $("created_by"),
        $("curr_processor").as("curr_process_user"),
        $("opened_by").as("opened_user"),
        $("open_datetime").as("open_time"),
        $("upgrade_cnt").minus(1).as("sla_upgrade_cnt"),
        $("sla_status").ge(2).as("sla_break_flag"),
        when($("sla_status").isEqual(11), "分析中").as("respond_sla_status"),
        when($("sla_status").isEqual(2), "处理中").as("closed_sla_status"),
        $("open_datetime")
            .minus($("unix_timestamp"))
            .div(60 * 60 * 24)
            .as("saty_time"),
        $("related_service_order").as("relate_order_no"),
        when($("status").in("11", "2"),
            $("from_unixtime")
                .add($("unix_timestamp"), lit(8 * 60 * 60))
                .as("sla_time")),
        $("to_do_person"),
        $("to_do_applicant"),
        $("tmp_trace_person"),
        $("tmp_trace_upgrade"),
        $("operate_datetime"),
        denseRank().over(partitionBy($("td_order_id")).orderBy($("t3.label").desc())).as("parent_rn"),
        rowNumber().over(partitionBy($("td_order_id"), $("t3.label")).orderBy($("operate_datetime").asc())).as("sub_rn"),
        $("relate_user"),
        $("related_service_order"),
        $("sla_status")
    );


Table temp2 = temp
    .leftOuterJoin(
        tEnv.from("ipd_ops_dim_dim_pub_rels_emp_dept_t").where(lower($("created_by")).isEqual(lower($("w3_account")))),
        $("created_by").isEqual($("w3_account"))
    )
    .leftOuterJoin(
        tEnv.from("ipd_ops_dim_dim_pub_ci_ciinfo"),
        $("request_ci_id").isEqual($("ci_id"))
    )
    .leftOuterJoin(
        tEnv.from("ipd_ops_dim_dim_pub_dimension_ipmt"),
        coalesce($("ci.app_id"), $("module_id"), $("t4.app_id"), $("sd.ci_module_id")).isEqual($("dimension_code"))
    )
    .leftOuterJoin(
        tEnv.from("not_close_detail"),
        $("td_order_id").isEqual($("t3.td_order_id"))
            .and($("status").isEqual($("t3.to_status")))
    );




when($("sla_status").isEqual(11), "分析中").as("respond_sla_status"),
when($("sla_status").isEqual(2), "处理中").as("closed_sla_status"),
