Table temp2 = temp
    .leftOuterJoin(dimPubRelsEmpDeptT, $("created_by").lowerCase().isEqual($("w3_account").lowerCase()))
    .leftOuterJoin(dimPubCiCiInfo, $("request_ci_id").isEqual($("ci_id")))
    .leftOuterJoin(notCloseDetail, $("td_order_id").isEqual($("td_order_id")).and($("status").isEqual($("to_status"))))
    .select(
        $("t1.td_order_id").as("busi_no"),
        $("t1.title"),
        $("t1.issue_desc"),
        $("t1.status"),
        $("t1.td_type"),
        $("biz_domain"),
        $("t1.request_user_id").as("user_by"),
        $("l1_dept_code")
            .caseWhen($("l1_dept_code").isEqual($("l0_dept_code")), "-1")
            .otherwise($("l1_dept_code")).as("l1_dept_code"),
        $("l1_dept_cn_name")
            .caseWhen($("l1_dept_cn_name").isEqual($("l0_dept_cn_name")), "异常部门")
            .otherwise($("l1_dept_cn_name")).as("l1_dept_cn_name"),
        $("l2_dept_code")
            .caseWhen($("l2_dept_code").isEqual($("l1_dept_code")), "-1")
            .otherwise($("l2_dept_code")).as("l2_dept_code"),
        $("l2_dept_cn_name")
            .caseWhen($("l2_dept_cn_name").isEqual($("l1_dept_cn_name")), "异常部门")
            .otherwise($("l2_dept_cn_name")).as("l2_dept_cn_name"),
        $("l3_dept_code")
            .caseWhen($("l3_dept_code").isEqual($("l2_dept_code")), "-1")
            .otherwise($("l3_dept_code")).as("l3_dept_code"),
        $("l3_dept_cn_name")
            .caseWhen($("l3_dept_cn_name").isEqual($("l2_dept_cn_name")), "异常部门")
            .otherwise($("l3_dept_cn_name")).as("l3_dept_cn_name"),
        $("l4_dept_code")
            .caseWhen($("l4_dept_code").isEqual($("l3_dept_code")), "-1")
            .otherwise($("l4_dept_code")).as("l4_dept_code"),
        $("l4_dept_cn_name")
            .caseWhen($("l4_dept_cn_name").isEqual($("l3_dept_cn_name")), "异常部门")
            .otherwise($("l4_dept_cn_name")).as("l4_dept_cn_name"),
        $("l5_dept_code")
            .caseWhen($("l5_dept_code").isEqual($("l4_dept_code")), "-1")
            .otherwise($("l5_dept_code")).as("l5_dept_code"),
        $("l5_dept_cn_name")
            .caseWhen($("l5_dept_cn_name").isEqual($("l4_dept_cn_name")), "异常部门")
            .otherwise($("l5_dept_cn_name")).as("l5_dept_cn_name"),
        $("l6_dept_code")
            .caseWhen($("l6_dept_code").isEqual($("l5_dept_code")), "-1")
            .otherwise($("l6_dept_code")).as("l6_dept_code"),
        $("l6_dept_cn_name")
            .caseWhen($("l6_dept_cn_name").isEqual($("l5_dept_cn_name")), "异常部门")
            .otherwise($("l6_dept_cn_name")).as("l6_dept_cn_name"),
        $("dimension_code").as("product_code"),
        $("dimension_cn_name").as("product_name"),
        $("prod_fm_code")
            .caseWhen($("prod_fm_code").isEqual($("parent_code")), null)
            .otherwise($("prod_fm_code")).as("spdt_code"),
        $("prod_fm_cn_name")
            .caseWhen($("prod_fm_code").isEqual($("parent_code")), null)
            .otherwise($("prod_fm_cn_name")).as("spdt_name"),
        $("prod_code")
            .caseWhen($("prod_code").isEqual($("prod_fm_code")), null)
            .otherwise($("prod_code")).as("pdt_code"),
        $("prod_cn_name")
            .caseWhen($("prod_code").isEqual($("prod_fm_code")), null)
            .otherwise($("prod_cn_name")).as("pdt_name"),
        $("sub_prod_code")
            .caseWhen($("sub_prod_code").isEqual($("prod_code")), null)
            .otherwise($("sub_prod_code")).as("sub_product_code"),
        $("sub_prod_cn_name")
            .caseWhen($("sub_prod_code").isEqual($("prod_code")), null)
            .otherwise($("sub_prod_cn_name")).as("sub_product_name"),
        $("app_module_id")
            .caseWhen($("app_module_id").isEqual($("sub_prod_code")), null)
            .otherwise($("app_module_id")).as("module_code"),
        $("app_module_cn_name")
            .caseWhen($("app_module_id").isEqual($("sub_prod_code")), null)
            .otherwise($("app_module_cn_name")).as("module_cn_name"),
        $("app_id")
            .caseWhen($("app_id").isEqual($("app_module_id")), null)
            .otherwise($("app_id")).as("app_id"),
        $("app_cn_name")
            .caseWhen($("app_id").isEqual($("app_module_id")), null)
            .otherwise($("app_cn_name")).as("app_cn_name"),
        $("created_by"),
        $("curr_processor").as("curr_process_user"),
        $("opened_by").as("opened_user"),
        $("open_datetime").as("open_time"),
        $("null").as("deal_time"),
        $("upgrade_cnt").minus(1).as("sla_upgrade_cnt"),
        $("sla_status")
            .caseWhen($("sla_status").isGreaterOrEqual(2), 1)
            .otherwise(0).as("sla_break_flag"),
        $("sla_status")
            .caseWhen($("sla_status").isEqual("11"), "分析中")
            .otherwise(null).as("respond_sla_status"),
        $("sla_status")
            .caseWhen($("sla_status").isEqual("2"), "处理中")
            .otherwise(null).as("closed_sla_status"),
        $("unix_timestamp(current_timestamp)")
            .minus($("unix_timestamp(open_datetime)"))
            .divide(60 * 60 * 24).as("saty_time"),
        $("related_service_order").as("relate_order_no"),
        $("null").as("sla_warn"),
        $("t1.status")
            .caseWhen($("t1.status").in("11", "2"), $("from_unixtime(unix_timestamp(t1.status_sla_break_datetime_only) + 8 * 60 * 60, 'yyyy-MM-dd HH:mm:ss')"))
            .otherwise(null).as("sla_time"),
        $("to_do_person"),
        $("to_do_applicant"),
        $("t1.tmp_trace_person").as("trace_person"),
        $("t1.tmp_trace_upgrade").as("trace_upgrade"),
        $("operate_datetime"),
        $("td_order_id").over().partitionBy($("td_order_id")).orderBy($("label").desc()).denseRank().as("parent_rn"),
        $("td_order_id").over().partitionBy($("td_order_id"), $("label")).orderBy($("operate_datetime").asc()).rowNumber().as("sub_rn"),
        $("relate_user"),
        $("related_service_order"),
        $("sla_status")
    );
